\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{su2021roformer}
\citation{choromanski2023string}
\citation{choromanski2023string}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and baseline results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantitative BCH control}{2}{section.2}\protected@file@percent }
\newlabel{lem:generator-norm}{{1}{2}{Generator norm}{lemma.1}{}}
\newlabel{lem:bch}{{2}{2}{Quantitative BCH}{lemma.2}{}}
\newlabel{prop:relative-rotation}{{1}{2}{Structured rotation stability}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cayley post-rotations under perturbations}{2}{section.3}\protected@file@percent }
\newlabel{lem:cayley-lip}{{3}{2}{Cayley Lipschitzness}{lemma.3}{}}
\newlabel{lem:quadratic-mix}{{4}{2}{Quadratic active mixing}{lemma.4}{}}
\newlabel{lem:model-free}{{5}{2}{Model-free bound}{lemma.5}{}}
\bibstyle{plain}
\bibcite{su2021roformer}{1}
\bibcite{choromanski2023string}{2}
\newlabel{cor:active-block}{{1}{3}{Active block approximation}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robust relative logits}{3}{section.4}\protected@file@percent }
\newlabel{lem:logit-pert}{{6}{3}{Logit perturbation}{lemma.6}{}}
\newlabel{thm:robust-logits}{{1}{3}{Quantified robust relative logits}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: overlap versus novelty}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
