\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structured Positional Rotations}{2}{section.2}\protected@file@percent }
\newlabel{sec:structured-rotations}{{2}{2}{Structured Positional Rotations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generators and Active Subspaces}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponentials and Relative Invariance}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cayley Post-Rotations}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Positive Orthogonal Random Features}{2}{section.3}\protected@file@percent }
\newlabel{sec:favor-structured}{{3}{2}{Positive Orthogonal Random Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relative Logits and Stability}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:appendix-theory}{{3.1}{4}{F\quad Theoretical Results}{section*.2}{}}
\newlabel{eq:appendix-commuting-generators}{{1}{4}{F\quad Theoretical Results}{equation.1}{}}
\newlabel{eq:appendix-def-A-R}{{2}{4}{F\quad Theoretical Results}{equation.2}{}}
\newlabel{lem:appendix-block-structure}{{1}{4}{}{lemma.1}{}}
\newlabel{eq:appendix-block-L}{{3}{4}{}{equation.3}{}}
\newlabel{eq:appendix-unitary-diagonalisation}{{4}{4}{F.1\quad Proof of Lemma~1 (Joint Block Structure)}{equation.4}{}}
\newlabel{eq:appendix-projections}{{9}{5}{F.1\quad Proof of Lemma~1 (Joint Block Structure)}{equation.9}{}}
\newlabel{lem:appendix-structured-exponential}{{2}{5}{}{lemma.2}{}}
\newlabel{eq:appendix-block-A}{{10}{5}{}{equation.10}{}}
\newlabel{eq:appendix-block-R}{{11}{5}{}{equation.11}{}}
\newlabel{eq:appendix-relative-rotation}{{12}{5}{}{equation.12}{}}
\newlabel{lem:appendix-cayley}{{3}{5}{}{lemma.3}{}}
\newlabel{eq:appendix-structured-A}{{14}{5}{}{equation.14}{}}
\newlabel{eq:appendix-Rsp}{{19}{6}{F.3\quad Proof of Lemma~3 (Cayley Post-Rotations)}{equation.19}{}}
\newlabel{eq:appendix-tilde-qk}{{22}{6}{F.4\quad Proof of Theorem~1 (Relative Attention Logits)}{equation.22}{}}
\newlabel{thm:appendix-relative-logits}{{1}{6}{}{theorem.1}{}}
\newlabel{eq:appendix-relative-logits}{{23}{6}{}{equation.23}{}}
\newlabel{eq:appendix-epsilon}{{25}{7}{F.5\quad Proof of Theorem~2 (Robustness to Approximate Symmetry)}{equation.25}{}}
\newlabel{eq:appendix-eta-mix}{{26}{7}{F.5\quad Proof of Theorem~2 (Robustness to Approximate Symmetry)}{equation.26}{}}
\newlabel{thm:appendix-robust-logits}{{2}{7}{}{theorem.2}{}}
\newlabel{eq:appendix-robust-bound}{{27}{7}{}{equation.27}{}}
\gdef \@abspage@last{7}
