\relax 
\citation{schenck2025string}
\citation{schenck2025string}
\citation{schenck2025string}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites and Notation}{1}{}\protected@file@percent }
\citation{hall2015lie}
\citation{hall2015lie}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result 1: Stability Bounds for Approximate Equivariance}{2}{}\protected@file@percent }
\newlabel{lem:comm_A}{{3}{2}{}{lemma.3}{}}
\newlabel{lem:bch_err}{{4}{2}{}{lemma.4}{}}
\newlabel{thm:stability}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result 2: Zero Generalization Gap Under Exact Constraints}{3}{}\protected@file@percent }
\newlabel{lem:shift_lip}{{5}{3}{}{lemma.5}{}}
\citation{schenck2025string}
\citation{vanderWilk2018}
\citation{sokolic2017generalization}
\citation{wang2022approximately}
\citation{romero2022learning}
\newlabel{thm:zerogap}{{2}{4}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work and Contributions}{4}{}\protected@file@percent }
\bibcite{schenck2025string}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constraint Verification (Metric A \& A')}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constraint Verification. The Exact model satisfies commutativity and the relative operator identity to single-precision tolerance. The Relaxed model exhibits $O(1)$ violations.}}{5}{}\protected@file@percent }
\newlabel{tab:constraints}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity to Shifts (Metric B \& C)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion regarding Generalization}{5}{}\protected@file@percent }
\bibcite{hall2015lie}{2}
\bibcite{vanderWilk2018}{3}
\bibcite{sokolic2017generalization}{4}
\bibcite{wang2022approximately}{5}
\bibcite{romero2022learning}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivity Sweep. \textbf  {Logit Diff} measures invariance violation (lower is better). \textbf  {Loss Gap} measures OOD generalization error (lower is better). The Exact model is consistently more robust.}}{6}{}\protected@file@percent }
\newlabel{tab:sweep}{{2}{6}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Robustness Verification}. \textbf  {Left:} The Relaxed model (Orange) exhibits large deviations in logits under shift (Metric B), confirming Theorem~\ref {thm:stability}. The Exact model (Blue) remains stable. \textbf  {Right:} The Exact model incurs a smaller generalization gap (Metric C) compared to the Relaxed model, consistent with the Zero-Gap guarantee in the idealized limit.}}{6}{}\protected@file@percent }
\newlabel{fig:mnist_demo}{{1}{6}{}{figure.1}{}}
\gdef \@abspage@last{6}
