Equivariant Structured Positional Rotations (STRING): Definition and Algebra
========================================================================

Tier 0: Linear-Algebra Primitives
---------------------------------

[T 0.1 : N, Idx]
N = {1, 2, 3, . . . }
dh , dc , D ∈ N

[T 0.2 : In , δij ]
In = [δij ]ni,j=1

[T 0.3 : Rm×n , (·)⊤ , (·)∗ , tr]
Rm×n = set of m × n real matrices

[T 0.4 : det]
det(AB) = det(A) det(B)

[T 0.5 : ⊕, blk, det ⊕]
Mu = diag(M1 , . . . , Mm )
det(Mu) = Prod det(Mu)

[T 0.6 : O, SO, U ]
O(n) = {Q ∈ Rn×n | Q⊤ Q = In }
SO(n) = {Q ∈ O(n) | det Q = 1}

[T 0.7 : det O]
det Q ∈ {±1}

[T 0.8 : σ, σmin]
Singular values si (M ) = σi (M ∗ M )^{1/2}

[T 0.9 : | · |, | · |1]
|x| = Euclidean Norm
|x|1 = Sum |xu|
|M| = Operator Norm (Spectral Norm)

[T 0.10 : [A, B]]
[A, B] = AB − BA

[T 0.11 : exp, log]
exp(M) = Power Series
[A, B] = 0 ⇒ exp(A + B) = exp(A) exp(B)

[T 0.12 : O(·), ≈ε]
X ≈ε Y ⇔ |X − Y | ≤ ε

[T 0.13 : BCH]
exp(M ) exp(N ) = exp(M + N + 1/2 [M, N ] + R(M, N ))
|R(M, N )| = O(|[M, N ]|2 )

[T 0.14 : ker, im, rank]
Standard definitions.

[T 0.15 : proj]
P 2 = P and P ⊤ = P ⇒ P orthogonal projector

[T 0.16 : skewspec ]
S ⊤ = −S ⇒ σ(S) ⊂ iR
Eigenvalues occur in conjugate pairs.

[T 0.17 : J, R2 ]
J = [[0, -1], [1, 0]]
R2(theta) = exp(theta J)

[T 0.18 : R2 ∈ SO(2)]
R2(theta)^T R2(theta) = I2

Tier 1: Structured Generators
-----------------------------

[T 1.1 : Lk ]
d_h x d_h skew-symmetric matrices.
L_k^T = -L_k.
[L_a, L_b] = 0 (Commuting).

[T 1.2 : normal Lk ]
Normal matrices.

[T 1.3 : A(r)]
A(r) = Sum r_k L_k

[T 1.4 : A(r) skew]
A(r)^T = -A(r)

[T 1.5 : [A(r), A(s)]]
[A(r), A(s)] = 0

[T 1.6 : RSTR ]
RSTR (r) = exp(A(r))

Tier 2: Joint Block Structure
-----------------------------

[T 2.1 : sim-unitary]
Commuting normal matrices are simultaneously diagonalizable.

[T 2.2 : real 2D planes]
Invariant 2D subspaces.

[T 2.3 : JointBlockDiag]
Exists U in O(d_h) such that U^T L_k U = BlockDiag(lambda J).

[T 2.4 : β, θ]
theta_u(r) = beta_u^T r

[T 2.5 : U ⊤ A(r)U ]
Block diagonal form of the algebra element.

[T 2.6 : exp blk]
Exp of blocks.

[T 2.7 : RSTR form]
RSTR(r) = U diag(R2(theta_u(r))) U^T

[T 2.8 : RSTR ∈ SO]
In Special Orthogonal group.

[T 2.9 : rel RSTR ]
RSTR(r_i)^T RSTR(r_j) = RSTR(r_j - r_i)

[T 2.10 : Πact , dact ]
Pi_act = U diag(I_2m, 0) U^T
d_act = 2m

[T 2.11 : Πact comm]
RSTR(r) Pi_act = Pi_act RSTR(r)
